.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.mywork-title {
  position: relative;
}

.mywork-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

/* Base Grid */
.mywork-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.mywork-container img {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  transition: 0.3s;
  cursor: pointer;
  object-fit: cover;
}

.mywork-container img:hover {
  transform: scale(1.10);
  border: 4px solid #ff00ff;
  border-radius: 10px;
}

.mywork-showmore {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid #fff;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}

.mywork-showmore:hover {
  gap: 30px;
}

/* Tablet & below (≤ 768px) */
@media screen and (max-width: 768px) {
  .mywork {
    margin: 60px 40px;
  }

  .mywork-title h1 {
    padding: 0;
    font-size: 50px;
    white-space: nowrap;
  }

  .mywork-title img {
    width: 130px;
    margin-right: -20px;
  }

  .mywork-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .mywork-showmore {
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
  }
}

/* Mobile (≤ 600px) */
@media screen and (max-width: 600px) {
  .mywork-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
}
